# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

err.cookie_name_blank=Cookie名称不能为null或零长度
err.io.short_read=短.读

http.method_delete_not_supported=此URL不支持Http方法DELETE
http.method_get_not_supported=此URL不支持Http方法GET
http.method_not_implemented=这个servlet没有为这个URI实现方法[{0}]
http.method_post_not_supported=此URL不支持Http方法POST
http.method_put_not_supported=此URL不支持HTTP方法PUT
