server.port=7001
spring.application.name=cloud

#配置Git仓库的地址
spring.cloud.config.server.git.uri=https://github.com/renchenglin/spring-cloud/
#配置仓库路径下的相对搜索位置，可以配置多个
spring.cloud.config.server.git.search-paths=spring-cloud-config-file
#这里配置你的Git仓库的用户名
spring.cloud.config.server.git.username=317438587@qq.com
#这里配置你的Git仓库的密码
spring.cloud.config.server.git.password=ren19890528