spring:
  profiles:
    active: dev

# MyBatis
mybatis:
  typeAliasesPackage: com.example.*.model
  mapperLocations: classpath:com.example.*.mapper/*.xml
logging.level.com.example.demo.mapper=DEBUG

# mapper
mapper:
  mappers:
  - com.example.demo.mapper.MyBatisBaseMapper
  not-empty: false
  identity: MYSQL
# pagehelper
pagehelper:
  helper-dialect: mysql
  reasonable: "true"
  support-methods-arguments: "true"
  params: count=countSql

---
spring:
  profiles: dev



spring.datasource.hikari.master.jdbc-url=jdbc:mysql://192.168.31.109:3306/test
spring.datasource.hikari.master.username=root
spring.datasource.hikari.master.password=root@123456
spring.datasource.hikari.master.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.slave1.jdbc-url=jdbc:mysql://192.168.31.109:3306/test
spring.datasource.hikari.slave1.username=root
spring.datasource.hikari.slave1.password=root@123456
spring.datasource.hikari.slave1.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.slave2.jdbc-url=jdbc:mysql://192.168.31.109:3306/test
spring.datasource.hikari.slave2.username=root
spring.datasource.hikari.slave2.password=root@123456
spring.datasource.hikari.slave2.driver-class-name=com.mysql.cj.jdbc.Driver

#spring:
#  datasource:
#    master:
#      driver-class-name: com.mysql.cj.jdbc.Driver
#      jdbc-url: jdbc:mysql://192.168.31.109:3306/test
#      username: root
#      password: root@123456
#      type: com.alibaba.druid.pool.DruidDataSource
#    slave1:
#      driver-class-name: com.mysql.cj.jdbc.Driver
#      jdbc-url: jdbc:mysql://192.168.31.109:3307/test
#      username: root
#      password: root@123456
#      type: com.alibaba.druid.pool.DruidDataSource
#    slave2:
#      driver-class-name: com.mysql.cj.jdbc.Driver
#      jdbc-url: jdbc:mysql://192.168.31.109:3308/test
#      username: root
#      password: root@123456
#      type: com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://192.168.31.109:3306/test
#spring.datasource.username=root
#spring.datasource.password=root@123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
