spring:
  profiles:
    active: dev

# MyBatis
mybatis:
  typeAliasesPackage: com.example.*.model
  mapperLocations: classpath:com.example.*.mapper/*.xml
logging.level.com.example.demo.mapper=DEBUG

# mapper
mapper:
  mappers:
  - com.example.demo.mapper.MyBatisBaseMapper
  not-empty: false
  identity: MYSQL
# pagehelper
pagehelper:
  helper-dialect: mysql
  reasonable: "true"
  support-methods-arguments: "true"
  params: count=countSql

---
spring:
  profiles: dev

spring.datasource.url=jdbc:mysql://192.168.31.109:3306/test
spring.datasource.username=root
spring.datasource.password=root@123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
