########################################################
###\u6570\u636e\u5e93\u8fde\u63a5\u4fe1\u606f
########################################################
#\u8fde\u63a5\u5730\u5740
spring.datasource.url=jdbc:mysql://192.168.31.109:3306/test
#\u6570\u636e\u5e93\u8d26\u6237
spring.datasource.username=root
#\u6570\u636e\u5e93\u5bc6\u7801
spring.datasource.password=root@123456
#\u6570\u636e\u5e93\u9a71\u52a8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
########################################################
### Java Persistence Api JPA\u76f8\u5173\u914d\u7f6e
########################################################
#\u6307\u5b9a\u6570\u636e\u5e93\u7c7b\u578b
spring.jpa.database=mysql
#\u63a7\u5236\u53f0\u6253\u5370sql
spring.jpa.show-sql=true
#\u5efa\u8868\u7b56\u7565\uff0c\u8fd9\u91cc\u7528update\uff0c\u5373\u6839\u636e\u5b9e\u4f53\u66f4\u65b0\u8868\u7ed3\u6784
spring.jpa.hibernate.ddl-auto=update
#\u8868\u4e2d\u5b57\u6bb5\u547d\u540d\u7b56\u7565,\u8fd9\u91cc\u8981\u5f15\u5165hibernate\u7684\u6838\u5fc3\u5305\uff0c\u4e0d\u7136\u8fd9\u4e2a\u547d\u540d\u7b56\u7565\u4f1a\u62a5\u9519
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#\u65b9\u8a00
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#@JsonIgnoreProperties("hibernateLazyInitializer")
spring.jackson.serialization.fail-on-empty-beans = false
